# Copy this file to .env.local and fill the values from your Firebase Console
# Vite requires variables to start with VITE_

VITE_FIREBASE_API_KEY="AIzaSyBaoM4Qp3Hipvi2bMlFmYzjULNYNMo6V68"
VITE_FIREBASE_AUTH_DOMAIN="ugs-desk.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ugs-desk"
VITE_FIREBASE_STORAGE_BUCKET="ugs-desk.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="149459571806"
VITE_FIREBASE_APP_ID="1:149459571806:web:bfd5428a73232446cad0cf"
